*{
  padding: 0;
  margin: 0;
}
.registered_box{
  height: 100%;
  width: 100%;
  background-color: white;

}
.registered_head{
  height: 100px;
  width: 100%;
  background-color:#00ac6a;

}
.toLogin{
  height: 50px;
  width: 100px;
  border: 0px solid white;
  position: absolute;
  right: 200px;
  top: 10px;
  button{
    height: 30px;
    width: 80px;
    border: 0px solid white;
    background-color: rgba(0, 0, 0, 0);
    font-size: 16px;
    border-radius: 12px;
    color: white;
     p{
      position: absolute;
      top: 9px;
      left: 18px;
      font-family: 宋体;
      font-weight: 700;
     }
    // line-height: 50px;
    // position: relative;
     
  }
}
.toLogin button:hover{
  border: 2px solid white;
  background-color: #00ac6a;
}
.registered_type{
  height: 100px;
  width: 400px;
  // background-color: white;
  position: absolute;
  left: 50%;
  margin-left: -200px;
  p{
    font-size: 30px;
    text-align: center;
    line-height: 100px;
    font-weight: 700;
    letter-spacing: 10px;
  }
}
.form_box{
  height: 800px;
  width: 600px;
  // background-color: #00ac6a;

  position: absolute;
  left: 50%;
  margin-left:-230px;
  top:150px;
}
el-form-item{
  font-size: 30px !important;
}
.Registerd_btn{
  height: 40px;
  width: 400px;
  border:0px;
  background-color: #00ac6a;
  border-radius:5px;
  font-size: 20px;
  letter-spacing: 5px;
  text-align: center;
  line-height: 40px;
  color: white;
  position: absolute;
  top: 10px;


}
.Registerd_btn:hover{
  background-color: #04a366;
  color: white;
}