*{
  margin: 0;
  padding: 0;
}
body,html{
  width: 100%;
  height: 100%;
}
.homePage_box{
   height:100%;
   width:100%;
  //  background-color:#d4ece2;
  // background-color: rgba(#4de7a7,0.5);
  
}